design_1_splitter2_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_splitter2_0_0/sim/design_1_splitter2_0_0.v,
design_1_spliter1_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_spliter1_0_0/sim/design_1_spliter1_0_0.v,
design_1_mpc7410_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_mpc7410_0_0/sim/design_1_mpc7410_0_0.v,
design_1_tsi107_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_tsi107_0_0/sim/design_1_tsi107_0_0.v,
design_1_mx9_sdramfsm_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_mx9_sdramfsm_0_0/sim/design_1_mx9_sdramfsm_0_0.v,
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
